\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{titular}{{}{3}{Titular}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Titular}{3}{section*.3}\protected@file@percent }
\newlabel{titular-1}{{}{3}{Titular}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Titular}{3}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{4}{Titular}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{4}{chapter*.5}\protected@file@percent }
\newlabel{benefits-and-types-of-data}{{}{4}{Benefits and Types of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Benefits and Types of Data}{4}{section*.6}\protected@file@percent }
\newlabel{index}{{}{4}{Index}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Index}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turismo, Datos y Emprendimiento}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{turismo-datos-y-emprendimiento}{{1}{6}{Turismo, Datos y Emprendimiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turismo y Emprendimiento}{6}{section.1.1}\protected@file@percent }
\newlabel{turismo-y-emprendimiento}{{1.1}{6}{Turismo y Emprendimiento}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emprendimiento en la actualidad}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{emprendimiento-en-la-actualidad}{{1.1.1}{7}{Emprendimiento en la actualidad}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El poder de los datos}{9}{section.1.2}\protected@file@percent }
\newlabel{el-poder-de-los-datos}{{1.2}{9}{El poder de los datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diferencia entre datos e información}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{diferencia-entre-datos-e-informaciuxf3n}{{1.2.1}{11}{Diferencia entre datos e información}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emprender en turismo con datos}{12}{section.1.3}\protected@file@percent }
\newlabel{emprender-en-turismo-con-datos}{{1.3}{12}{Emprender en turismo con datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{14}{section.1.4}\protected@file@percent }
\newlabel{referencias}{{1.4}{14}{Referencias}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Métodos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todos-y-tecnologuxedas}{{2}{15}{2. Métodos y Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Objetivos del capítulo}{15}{section.2.1}\protected@file@percent }
\newlabel{objetivos-del-capuxedtulo}{{2.1}{15}{2.1 Objetivos del capítulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 Introducción al capítulo.}{15}{section.2.2}\protected@file@percent }
\newlabel{introducciuxf3n-al-capuxedtulo.}{{2.2}{15}{2.2 Introducción al capítulo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos.}{16}{section.2.3}\protected@file@percent }
\newlabel{por-duxf3nde-comenzar-un-proyecto-de-emprendimiento-turuxedstico-o-la-modificaciuxf3n-de-una-empresa-turuxedstica-en-curso-hacia-una-cultura-orientada-a-la-toma-de-decisiones-basada-en-datos.}{{2.3}{16}{2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''.}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{cinco-pasos-para-fomentar-la-adopciuxf3n-de-big-data-en-los-proyectos-de-emprendimiento-turuxedstico-basados-en-el-anuxe1lisis-realizado-por-ibm-de-las-conclusiones-del-estudio-big-data-wirk-study.}{{2.3.1}{16}{2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{cuatro-fases-a-las-que-se-enfrenta-un-emprendedor-durante-la-adopciuxf3n-de-big-data.-ibm---oxford-university-2012}{{2.3.2}{17}{2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Técnicas y Tecnologías}{18}{section.2.4}\protected@file@percent }
\newlabel{tuxe9cnicas-y-tecnologuxedas}{{2.4}{18}{2.4 Técnicas y Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística.}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{tuxe9cnicas-para-la-analuxedtica-big-data-utilizadas-frecuentemente-en-la-industria-turuxedstica.}{{2.4.1}{18}{2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2.4.2 Tecnologías}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4.2}{20}{2.4.2 Tecnologías}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Método}{22}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo}{{2.5}{22}{2.5 Método}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Emprendedor}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proceso-emprendedor}{{3}{24}{Proceso Emprendedor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titular}{24}{section.3.1}\protected@file@percent }
\newlabel{titular-2}{{3.1}{24}{Titular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titular}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{titular-3}{{3.1.1}{24}{Titular}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prácticas de Gestión}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pruxe1cticas-de-gestiuxf3n}{{4}{25}{Prácticas de Gestión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titular}{25}{section.4.1}\protected@file@percent }
\newlabel{titular-4}{{4.1}{25}{Titular}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Titular}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{titular-5}{{4.1.1}{25}{Titular}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oportunidades}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oportunidades}{{5}{26}{Oportunidades}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titular}{26}{section.5.1}\protected@file@percent }
\newlabel{titular-6}{{5.1}{26}{Titular}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Titular}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{titular-7}{{5.1.1}{26}{Titular}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ética de Datos y Emprendimiento}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxe9tica-de-datos-y-emprendimiento}{{6}{27}{Ética de Datos y Emprendimiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titular}{27}{section.6.1}\protected@file@percent }
\newlabel{titular-8}{{6.1}{27}{Titular}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titular}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{titular-9}{{6.1.1}{27}{Titular}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finanzas de Datos para Emprendedores}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finanzas-de-datos-para-emprendedores}{{7}{28}{Finanzas de Datos para Emprendedores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titular}{28}{section.7.1}\protected@file@percent }
\newlabel{titular-10}{{7.1}{28}{Titular}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Titular}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{titular-11}{{7.1.1}{28}{Titular}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conocimiento del Cliente a través de los Datos}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conocimiento-del-cliente-a-travuxe9s-de-los-datos}{{8}{29}{Conocimiento del Cliente a través de los Datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{29}{section.8.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{8.1}{29}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fuentes de datos utilizadas en el sector turístico}{30}{section.8.2}\protected@file@percent }
\newlabel{fuentes-de-datos-utilizadas-en-el-sector-turuxedstico}{{8.2}{30}{Fuentes de datos utilizadas en el sector turístico}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Smart Data}{30}{subsection.8.2.1}\protected@file@percent }
\newlabel{smart-data}{{8.2.1}{30}{Smart Data}{subsection.8.2.1}{}}
