\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{titular}{{}{3}{Titular}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Titular}{3}{section*.3}\protected@file@percent }
\newlabel{titular-1}{{}{3}{Titular}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Titular}{3}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{4}{Titular}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{4}{chapter*.5}\protected@file@percent }
\newlabel{benefits-and-types-of-data}{{}{4}{Benefits and Types of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Benefits and Types of Data}{4}{section*.6}\protected@file@percent }
\newlabel{index}{{}{4}{Index}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Index}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turismo, Datos y Emprendimiento}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{turismo-datos-y-emprendimiento}{{1}{6}{Turismo, Datos y Emprendimiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turismo y Emprendimiento}{6}{section.1.1}\protected@file@percent }
\newlabel{turismo-y-emprendimiento}{{1.1}{6}{Turismo y Emprendimiento}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emprendimiento en la actualidad}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{emprendimiento-en-la-actualidad}{{1.1.1}{7}{Emprendimiento en la actualidad}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El poder de los datos}{9}{section.1.2}\protected@file@percent }
\newlabel{el-poder-de-los-datos}{{1.2}{9}{El poder de los datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diferencia entre datos e información}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{diferencia-entre-datos-e-informaciuxf3n}{{1.2.1}{11}{Diferencia entre datos e información}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emprender en turismo con datos}{12}{section.1.3}\protected@file@percent }
\newlabel{emprender-en-turismo-con-datos}{{1.3}{12}{Emprender en turismo con datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{14}{section.1.4}\protected@file@percent }
\newlabel{referencias}{{1.4}{14}{Referencias}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Métodos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todos-y-tecnologuxedas}{{2}{15}{2. Métodos y Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Objetivos del capítulo}{15}{section.2.1}\protected@file@percent }
\newlabel{objetivos-del-capuxedtulo}{{2.1}{15}{2.1 Objetivos del capítulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 Introducción al capítulo.}{15}{section.2.2}\protected@file@percent }
\newlabel{introducciuxf3n-al-capuxedtulo.}{{2.2}{15}{2.2 Introducción al capítulo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos.}{16}{section.2.3}\protected@file@percent }
\newlabel{por-duxf3nde-comenzar-un-proyecto-de-emprendimiento-turuxedstico-o-la-modificaciuxf3n-de-una-empresa-turuxedstica-en-curso-hacia-una-cultura-orientada-a-la-toma-de-decisiones-basada-en-datos.}{{2.3}{16}{2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''.}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{cinco-pasos-para-fomentar-la-adopciuxf3n-de-big-data-en-los-proyectos-de-emprendimiento-turuxedstico-basados-en-el-anuxe1lisis-realizado-por-ibm-de-las-conclusiones-del-estudio-big-data-wirk-study.}{{2.3.1}{16}{2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{cuatro-fases-a-las-que-se-enfrenta-un-emprendedor-durante-la-adopciuxf3n-de-big-data.-ibm---oxford-university-2012}{{2.3.2}{17}{2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Técnicas y Tecnologías}{18}{section.2.4}\protected@file@percent }
\newlabel{tuxe9cnicas-y-tecnologuxedas}{{2.4}{18}{2.4 Técnicas y Tecnologías}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística.}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{tuxe9cnicas-para-la-analuxedtica-big-data-utilizadas-frecuentemente-en-la-industria-turuxedstica.}{{2.4.1}{18}{2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2.4.2 Tecnologías}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{tecnologuxedas}{{2.4.2}{20}{2.4.2 Tecnologías}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Método}{22}{section.2.5}\protected@file@percent }
\newlabel{muxe9todo}{{2.5}{22}{2.5 Método}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Al display en donde se exhiben y concentran los indicadores, cotidianamente se le conoce como Dashboard o Cuadro de Mando Integral. El emprendedor podrá ir determinando qué tantos indicadores necesitará para conducir cómodamente su proyecto o empresa.}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{al-display-en-donde-se-exhiben-y-concentran-los-indicadores-cotidianamente-se-le-conoce-como-dashboard-o-cuadro-de-mando-integral.-el-emprendedor-podruxe1-ir-determinando-quuxe9-tantos-indicadores-necesitaruxe1-para-conducir-cuxf3modamente-su-proyecto-o-empresa.}{{3}{24}{Al display en donde se exhiben y concentran los indicadores, cotidianamente se le conoce como Dashboard o Cuadro de Mando Integral. El emprendedor podrá ir determinando qué tantos indicadores necesitará para conducir cómodamente su proyecto o empresa}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.2 Introducción al capítulo.}{24}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-al-capuxedtulo.-1}{{3.1}{24}{2.2 Introducción al capítulo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos.}{25}{section.3.2}\protected@file@percent }
\newlabel{por-duxf3nde-comenzar-un-proyecto-de-emprendimiento-turuxedstico-o-la-modificaciuxf3n-de-una-empresa-turuxedstica-en-curso-hacia-una-cultura-orientada-a-la-toma-de-decisiones-basada-en-datos.-1}{{3.2}{25}{2.3 Por dónde comenzar un proyecto de emprendimiento turístico o la modificación de una empresa turística en curso, hacia una cultura orientada a la toma de decisiones basada en datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''.}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{cinco-pasos-para-fomentar-la-adopciuxf3n-de-big-data-en-los-proyectos-de-emprendimiento-turuxedstico-basados-en-el-anuxe1lisis-realizado-por-ibm-de-las-conclusiones-del-estudio-big-data-wirk-study.-1}{{3.2.1}{25}{2.3.1 Cinco pasos para fomentar la adopción de Big Data en los proyectos de emprendimiento turístico, basados en el análisis realizado por IBM de las conclusiones del estudio ``Big Data @ Wirk Study''}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{cuatro-fases-a-las-que-se-enfrenta-un-emprendedor-durante-la-adopciuxf3n-de-big-data.-ibm---oxford-university-2012-1}{{3.2.2}{26}{2.3.2 Cuatro fases a las que se enfrenta un emprendedor durante la adopción de Big Data. (IBM - Oxford University, 2012)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2.4 Técnicas y Tecnologías}{27}{section.3.3}\protected@file@percent }
\newlabel{tuxe9cnicas-y-tecnologuxedas-1}{{3.3}{27}{2.4 Técnicas y Tecnologías}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística.}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{tuxe9cnicas-para-la-analuxedtica-big-data-utilizadas-frecuentemente-en-la-industria-turuxedstica.-1}{{3.3.1}{27}{2.4.1 Técnicas para la analítica Big Data utilizadas frecuentemente en la industria turística}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2.4.2 Tecnologías}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{tecnologuxedas-1}{{3.3.2}{29}{2.4.2 Tecnologías}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2.5 Método}{31}{section.3.4}\protected@file@percent }
\newlabel{muxe9todo-1}{{3.4}{31}{2.5 Método}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {\# El proceso emprendedor}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{el-proceso-emprendedor}{{4}{33}{\texorpdfstring {\textbf {\# El proceso emprendedor}}{\# El proceso emprendedor}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{33}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{4.1}{33}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teoría del Comportamiento Planificado (TPB, Theory of Planned Behavior)}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{teoruxeda-del-comportamiento-planificado-tpb-theory-of-planned-behavior}{{4.1.1}{34}{Teoría del Comportamiento Planificado (TPB, Theory of Planned Behavior)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teoría del Evento Empresarial}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{teoruxeda-del-evento-empresarial}{{4.1.2}{34}{Teoría del Evento Empresarial}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perspectiva de descubrimiento de la oportunidad}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{perspectiva-de-descubrimiento-de-la-oportunidad}{{4.1.3}{36}{Perspectiva de descubrimiento de la oportunidad}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategias}{36}{section.4.2}\protected@file@percent }
\newlabel{estrategias}{{4.2}{36}{Estrategias}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrategia de la narrativa:}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{estrategia-de-la-narrativa}{{4.2.1}{36}{Estrategia de la narrativa:}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estrategia de la teoría fundamentada:}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{estrategia-de-la-teoruxeda-fundamentada}{{4.2.2}{36}{Estrategia de la teoría fundamentada:}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\#\# El modelo de negocio}{37}{section.4.3}\protected@file@percent }
\newlabel{el-modelo-de-negocio}{{4.3}{37}{\#\# El modelo de negocio}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Componentes del modelo de negocio}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{componentes-del-modelo-de-negocio}{{4.3.1}{37}{Componentes del modelo de negocio}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bloques que conforman el modelo de negocio}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{bloques-que-conforman-el-modelo-de-negocio}{{4.3.2}{37}{Bloques que conforman el modelo de negocio}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emprendimiento femenino en España}{37}{section.4.4}\protected@file@percent }
\newlabel{emprendimiento-femenino-en-espauxf1a}{{4.4}{37}{Emprendimiento femenino en España}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Características determinantes del emprendimiento femenino en España}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{caracteruxedsticas-determinantes-del-emprendimiento-femenino-en-espauxf1a}{{4.4.1}{38}{Características determinantes del emprendimiento femenino en España}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Características demográficas}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{caracteruxedsticas-demogruxe1ficas}{{4.4.2}{38}{Características demográficas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Impusores o barreras - redes sociales, financiación y apoyo institucional:}{39}{subsection.4.4.3}\protected@file@percent }
\newlabel{impusores-o-barreras---redes-sociales-financiaciuxf3n-y-apoyo-institucional}{{4.4.3}{39}{Impusores o barreras - redes sociales, financiación y apoyo institucional:}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Marco institucional de apoyo}{39}{subsection.4.4.4}\protected@file@percent }
\newlabel{marco-institucional-de-apoyo}{{4.4.4}{39}{Marco institucional de apoyo}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusión}{40}{section.4.5}\protected@file@percent }
\newlabel{conclusiuxf3n}{{4.5}{40}{Conclusión}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\#\# Referencias}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{referencias-1}{{5}{41}{\#\# Referencias}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prácticas de Gestión}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pruxe1cticas-de-gestiuxf3n}{{6}{43}{Prácticas de Gestión}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Oportunidades}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oportunidades}{{7}{51}{Oportunidades}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titular}{51}{section.7.1}\protected@file@percent }
\newlabel{titular-2}{{7.1}{51}{Titular}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Titular}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{titular-3}{{7.1.1}{51}{Titular}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ética de Datos y Emprendimiento}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxe9tica-de-datos-y-emprendimiento}{{8}{52}{Ética de Datos y Emprendimiento}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titular}{52}{section.8.1}\protected@file@percent }
\newlabel{titular-4}{{8.1}{52}{Titular}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Titular}{52}{subsection.8.1.1}\protected@file@percent }
\newlabel{titular-5}{{8.1.1}{52}{Titular}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finanzas de Datos para Emprendedores}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finanzas-de-datos-para-emprendedores}{{9}{53}{Finanzas de Datos para Emprendedores}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ANTECEDENTES}{53}{section.9.1}\protected@file@percent }
\newlabel{antecedentes}{{9.1}{53}{ANTECEDENTES}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Avances Tecnológicos:}{53}{subsection.9.1.1}\protected@file@percent }
\newlabel{avances-tecnoluxf3gicos}{{9.1.1}{53}{Avances Tecnológicos:}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Digitalización y conectividad:}{53}{subsection.9.1.2}\protected@file@percent }
\newlabel{digitalizaciuxf3n-y-conectividad}{{9.1.2}{53}{Digitalización y conectividad:}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Economía basada en datos:}{54}{subsection.9.1.3}\protected@file@percent }
\newlabel{economuxeda-basada-en-datos}{{9.1.3}{54}{Economía basada en datos:}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Emprendimiento y Startups:}{54}{subsection.9.1.4}\protected@file@percent }
\newlabel{emprendimiento-y-startups}{{9.1.4}{54}{Emprendimiento y Startups:}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Regulaciones y privacidad de datos:}{54}{subsection.9.1.5}\protected@file@percent }
\newlabel{regulaciones-y-privacidad-de-datos}{{9.1.5}{54}{Regulaciones y privacidad de datos:}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ANÀLISIS DE LA PROBLEMÁTICA}{54}{section.9.2}\protected@file@percent }
\newlabel{anuxe0lisis-de-la-problemuxe1tica}{{9.2}{54}{ANÀLISIS DE LA PROBLEMÁTICA}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}DESARROLLO TEMÁTICO}{56}{section.9.3}\protected@file@percent }
\newlabel{desarrollo-temuxe1tico}{{9.3}{56}{DESARROLLO TEMÁTICO}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CASOS REALES DE USO Y APLICACIÒN EN LA INDUSTRIA DEL TURISMO}{57}{section.9.4}\protected@file@percent }
\newlabel{casos-reales-de-uso-y-aplicaciuxf2n-en-la-industria-del-turismo}{{9.4}{57}{CASOS REALES DE USO Y APLICACIÒN EN LA INDUSTRIA DEL TURISMO}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Optimización de precios y gestión de ingresos:}{57}{subsection.9.4.1}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-precios-y-gestiuxf3n-de-ingresos}{{9.4.1}{57}{Optimización de precios y gestión de ingresos:}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Personalización de ofertas y recomendaciones:}{58}{subsubsection.9.4.1.1}\protected@file@percent }
\newlabel{personalizaciuxf3n-de-ofertas-y-recomendaciones}{{9.4.1.1}{58}{Personalización de ofertas y recomendaciones:}{subsubsection.9.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.2}Gestión de la experiencia del cliente:}{58}{subsubsection.9.4.1.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-la-experiencia-del-cliente}{{9.4.1.2}{58}{Gestión de la experiencia del cliente:}{subsubsection.9.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.3}Análisis de la competencia y detecciòn de tendencias:}{58}{subsubsection.9.4.1.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-competencia-y-detecciuxf2n-de-tendencias}{{9.4.1.3}{58}{Análisis de la competencia y detecciòn de tendencias:}{subsubsection.9.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.4}Pronóstico de la demanda y planificación de la capacidad:}{58}{subsubsection.9.4.1.4}\protected@file@percent }
\newlabel{pronuxf3stico-de-la-demanda-y-planificaciuxf3n-de-la-capacidad}{{9.4.1.4}{58}{Pronóstico de la demanda y planificación de la capacidad:}{subsubsection.9.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ejemplos:}{59}{subsection.9.4.2}\protected@file@percent }
\newlabel{ejemplos}{{9.4.2}{59}{Ejemplos:}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}Airbnb:}{59}{subsubsection.9.4.2.1}\protected@file@percent }
\newlabel{airbnb}{{9.4.2.1}{59}{Airbnb:}{subsubsection.9.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}Expedia:}{59}{subsubsection.9.4.2.2}\protected@file@percent }
\newlabel{expedia}{{9.4.2.2}{59}{Expedia:}{subsubsection.9.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.3}Marriott Internacional:}{59}{subsubsection.9.4.2.3}\protected@file@percent }
\newlabel{marriott-internacional}{{9.4.2.3}{59}{Marriott Internacional:}{subsubsection.9.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.4}Kayak:}{59}{subsubsection.9.4.2.4}\protected@file@percent }
\newlabel{kayak}{{9.4.2.4}{59}{Kayak:}{subsubsection.9.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.5}Skyscanner:}{60}{subsubsection.9.4.2.5}\protected@file@percent }
\newlabel{skyscanner}{{9.4.2.5}{60}{Skyscanner:}{subsubsection.9.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CONCLUSIONES}{60}{section.9.5}\protected@file@percent }
\newlabel{conclusiones}{{9.5}{60}{CONCLUSIONES}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{62}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references}{{10}{62}{References}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conocimiento del Cliente a través de los Datos}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conocimiento-del-cliente-a-travuxe9s-de-los-datos}{{11}{63}{Conocimiento del Cliente a través de los Datos}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción}{63}{section.11.1}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{11.1}{63}{Introducción}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fuentes de datos utilizadas en el sector turístico}{64}{section.11.2}\protected@file@percent }
\newlabel{fuentes-de-datos-utilizadas-en-el-sector-turuxedstico}{{11.2}{64}{Fuentes de datos utilizadas en el sector turístico}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Smart Data}{64}{subsection.11.2.1}\protected@file@percent }
\newlabel{smart-data}{{11.2.1}{64}{Smart Data}{subsection.11.2.1}{}}
