\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{titular}{{}{3}{Titular}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Titular}{3}{section*.3}\protected@file@percent }
\newlabel{titular-1}{{}{3}{Titular}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Titular}{3}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{4}{Titular}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{4}{chapter*.5}\protected@file@percent }
\newlabel{titular-2}{{}{4}{Titular}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Titular}{4}{section*.6}\protected@file@percent }
\newlabel{titular-3}{{}{4}{Titular}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Titular}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turismo, Datos y Emprendimiento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{turismo-datos-y-emprendimiento}{{1}{5}{Turismo, Datos y Emprendimiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titular}{5}{section.1.1}\protected@file@percent }
\newlabel{titular-4}{{1.1}{5}{Titular}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Titular}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{titular-5}{{1.1.1}{5}{Titular}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos y Tecnologías}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todos-y-tecnologuxedas}{{2}{6}{Métodos y Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Emprendedor}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proceso-emprendedor}{{3}{7}{Proceso Emprendedor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titular}{7}{section.3.1}\protected@file@percent }
\newlabel{titular-6}{{3.1}{7}{Titular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titular}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{titular-7}{{3.1.1}{7}{Titular}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prácticas de Gestión}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pruxe1cticas-de-gestiuxf3n}{{4}{8}{Prácticas de Gestión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titular}{8}{section.4.1}\protected@file@percent }
\newlabel{titular-8}{{4.1}{8}{Titular}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Titular}{8}{subsection.4.1.1}\protected@file@percent }
\newlabel{titular-9}{{4.1.1}{8}{Titular}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oportunidades}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oportunidades}{{5}{9}{Oportunidades}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titular}{9}{section.5.1}\protected@file@percent }
\newlabel{titular-10}{{5.1}{9}{Titular}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Titular}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{titular-11}{{5.1.1}{9}{Titular}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ética de Datos y Emprendimiento}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxe9tica-de-datos-y-emprendimiento}{{6}{10}{Ética de Datos y Emprendimiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titular}{10}{section.6.1}\protected@file@percent }
\newlabel{titular-12}{{6.1}{10}{Titular}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titular}{10}{subsection.6.1.1}\protected@file@percent }
\newlabel{titular-13}{{6.1.1}{10}{Titular}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finanzas de Datos para Emprendedores}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finanzas-de-datos-para-emprendedores}{{7}{11}{Finanzas de Datos para Emprendedores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titular}{11}{section.7.1}\protected@file@percent }
\newlabel{titular-14}{{7.1}{11}{Titular}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Titular}{11}{subsection.7.1.1}\protected@file@percent }
\newlabel{titular-15}{{7.1.1}{11}{Titular}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conocimiento del Cliente a través de los Datos}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conocimiento-del-cliente-a-travuxe9s-de-los-datos}{{8}{12}{Conocimiento del Cliente a través de los Datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{12}{section.8.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{8.1}{12}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fuentes de datos utilizadas en el sector turístico}{13}{section.8.2}\protected@file@percent }
\newlabel{fuentes-de-datos-utilizadas-en-el-sector-turuxedstico}{{8.2}{13}{Fuentes de datos utilizadas en el sector turístico}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Smart Data}{13}{subsection.8.2.1}\protected@file@percent }
\newlabel{smart-data}{{8.2.1}{13}{Smart Data}{subsection.8.2.1}{}}
