\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{titular}{{}{3}{Titular}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Titular}{3}{section*.3}\protected@file@percent }
\newlabel{titular-1}{{}{3}{Titular}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Titular}{3}{section*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{4}{Titular}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{4}{chapter*.5}\protected@file@percent }
\newlabel{benefits-and-types-of-data}{{}{4}{Benefits and Types of Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Benefits and Types of Data}{4}{section*.6}\protected@file@percent }
\newlabel{index}{{}{4}{Index}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Index}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turismo, Datos y Emprendimiento}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{turismo-datos-y-emprendimiento}{{1}{6}{Turismo, Datos y Emprendimiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turismo y Emprendimiento}{6}{section.1.1}\protected@file@percent }
\newlabel{turismo-y-emprendimiento}{{1.1}{6}{Turismo y Emprendimiento}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emprendimiento en la actualidad}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{emprendimiento-en-la-actualidad}{{1.1.1}{7}{Emprendimiento en la actualidad}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El poder de los datos}{9}{section.1.2}\protected@file@percent }
\newlabel{el-poder-de-los-datos}{{1.2}{9}{El poder de los datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Diferencia entre datos e información}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{diferencia-entre-datos-e-informaciuxf3n}{{1.2.1}{11}{Diferencia entre datos e información}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emprender en turismo con datos}{12}{section.1.3}\protected@file@percent }
\newlabel{emprender-en-turismo-con-datos}{{1.3}{12}{Emprender en turismo con datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{14}{section.1.4}\protected@file@percent }
\newlabel{referencias}{{1.4}{14}{Referencias}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos y Tecnologías}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todos-y-tecnologuxedas}{{2}{15}{Métodos y Tecnologías}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Emprendedor}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proceso-emprendedor}{{3}{16}{Proceso Emprendedor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titular}{16}{section.3.1}\protected@file@percent }
\newlabel{titular-2}{{3.1}{16}{Titular}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Titular}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{titular-3}{{3.1.1}{16}{Titular}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prácticas de Gestión}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pruxe1cticas-de-gestiuxf3n}{{4}{17}{Prácticas de Gestión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titular}{17}{section.4.1}\protected@file@percent }
\newlabel{titular-4}{{4.1}{17}{Titular}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Titular}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{titular-5}{{4.1.1}{17}{Titular}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oportunidades}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oportunidades}{{5}{18}{Oportunidades}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titular}{18}{section.5.1}\protected@file@percent }
\newlabel{titular-6}{{5.1}{18}{Titular}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Titular}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{titular-7}{{5.1.1}{18}{Titular}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ética de Datos y Emprendimiento}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxe9tica-de-datos-y-emprendimiento}{{6}{19}{Ética de Datos y Emprendimiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titular}{19}{section.6.1}\protected@file@percent }
\newlabel{titular-8}{{6.1}{19}{Titular}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titular}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{titular-9}{{6.1.1}{19}{Titular}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finanzas de Datos para Emprendedores}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finanzas-de-datos-para-emprendedores}{{7}{20}{Finanzas de Datos para Emprendedores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titular}{20}{section.7.1}\protected@file@percent }
\newlabel{titular-10}{{7.1}{20}{Titular}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Titular}{20}{subsection.7.1.1}\protected@file@percent }
\newlabel{titular-11}{{7.1.1}{20}{Titular}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conocimiento del Cliente a través de los Datos}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conocimiento-del-cliente-a-travuxe9s-de-los-datos}{{8}{21}{Conocimiento del Cliente a través de los Datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{21}{section.8.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{8.1}{21}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fuentes de datos utilizadas en el sector turístico}{22}{section.8.2}\protected@file@percent }
\newlabel{fuentes-de-datos-utilizadas-en-el-sector-turuxedstico}{{8.2}{22}{Fuentes de datos utilizadas en el sector turístico}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Smart Data}{22}{subsection.8.2.1}\protected@file@percent }
\newlabel{smart-data}{{8.2.1}{22}{Smart Data}{subsection.8.2.1}{}}
